<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<title>The House Archive</title>
	<script type="text/javascript" src="./index.js"></script>

	<style>
		body{
			font-family: Arial, Helvetica;
			background-color: black;
		}

		*{
			box-sizing: border-box;
		}

		/* Add padding to containers */
		.container{
			padding: 16px;
			background-color: white;
		}

		/* Full-width input fields */
		input[type=text], input[type=password]{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		/* Overwrite default styles of hr */
		hr{
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* Set a style for the submit button */
		.registerbtn{
			background-color: #4CAF50;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.registerbtn:hover{
			opacity: 1;
		}

		/* Add a blue text color to links */
		a{
			color: dodgerblue;
		}

		/* Set a grey background color and center the text of the "sign in" section" */
		.signin{
			background-color: #f1f1f1;
			text-align: center;
		}
	</style>

</head>
<body>

	<form id="frm1">
		<div class="container">
			<h1>Create Profile</h1>
			<p>Please fill in this form to create a profile.</p>

			<hr>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			<hr>

			<button type="submit" class="registerbtn" onclick="saveData()">Create Profile</button>
		</div>

		<div class="container signin">
			<p>Already have an account? <a href="./index.html">Sign in</a>.</p>
		</div>
	</form>

	<script>

		function saveData(){
			username = document.forms['frm1'].elements['username'].value;
			userPsw = document.forms['frm1'].elements['psw'].value;
			var prof = new userProfile(username,userPsw);
			prof.setItem();
			window.location.href = "./index.html";
		}

	</script>

</body>
</html>