<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The House Archive</title>
	<script type="text/javascript" src="app.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-size: 1.6em;
			font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		}
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}
		.topnav .login-container {
			float: right;
		}
		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			width: 120px;
		}
		.topnav .login-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background-color: #555;
			color: white;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}
		.topnav .login-container button:hover {
			background-color: green;
		}
		@media screen and (max-width: 600px) {
			.topnav .login-container {
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .login-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
		.hidden {display: none;}
		.show {display: inline !important;}
		.top-container{
			background: linear-gradient(to top,#555555 0%,#f1f1f1 100%);
			padding: 30px;
			text-align: center;
		}
/*		.header{
			padding: 10px 16px;
			background: #555;
			color: #f1f1f1;*/
		}
		.content{
			padding: 16px;
		}
		.sticky{
			position: fixed;
			top: 0;
			width: 100%;
		}
		.sticky + .content{
			padding-top: 102px;
		}


		button{
			border: 2px solid black; background: #E5E4E2;
			font-size: .5em; font-weight: bold; color: black;
			padding: .8em 2em;
			margin-top: .4em;
		}

	</style>

</head>
<body>

	<div class="top-container">
		<h1>Welcome to The House Archive</h1>
		<p>Made by Alex Scott Getz.</p>
	</div>

	<div class="topnav" id="myTopnav">
		<a class="active" href="main_logged_out.html">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
		<a href="create_profile.html">Create Profile</a>
		<div class="login-container" id="loginDiv">
			<form id="main_form">
				<input type="text" placeholder="Email" name="email">
				<input type="text" placeholder="Password" name="psw">
				<button type="button" onclick="loginFunction()">Login</button>
			</form>
		</div>
	</div>

	<script>
		function loginFunction(){
			userEmail = document.forms['main_form'].elements['email'].value;
			userPsw = document.forms['main_form'].elements['psw'].value;

			for(i=0;i<itemsArray.length;i++){
				if(itemsArray[i].split(",")[0] == userEmail){
					if(itemsArray[i].split(",")[1] == userPsw){
						profileLoginSet(userEmail,userPsw);
						window.location.href = "main_logged_in.html";
						break;
					}else{
						alert("The Email or Password you entered is incorrect!");
						break;
					}
				}
			}
		}


		window.onscroll = function(){stickyFunction()};
		var topnav = document.getElementById("myTopnav");
		var sticky = topnav.offsetTop;
		function stickyFunction() {
			if(window.pageYOffset>sticky){
				topnav.classList.add("sticky");
			}else{
				topnav.classList.remove("sticky");
			}
		}
	</script>

</body>
</html>





<!-- <div class="header" id="myHeader">
		<h2>My Header</h2>
		<button id="login" onclick="window.location.href='login.html';">Login</button>
		<button id="createProf" onclick="window.location.href='create_profile.html';">Create Profile</button>
	</div> -->